# k8s-sql-timeout-repro

./: .gitignore  README.md
source/: k8sSqlTimeoutRepro.sln
source/api/: api.csproj  appsettings.Development.json  appsettings.json
source/api/Controllers/: TestController.cs
source/api/Properties/: launchSettings.json
source/compiled/linux-x64/: queries.txt  reprocli  reprocli.deps.json
source/compiled/win-x64/: queries.txt  reprocli.deps.json
source/reprocli/: Program.cs  reprocli.csproj
source/reprocli/compiled/linux-x64/: SQL.xml  reprocli  reprocli.deps.json  reprocli.runtimeconfig.dev.json
source/reprocli/compiled/win-x64/: reprocli.deps.json
source/webapi/: build.cmd  webapi.csproj
source/webapi/Controllers/: ValuesController.cs
source/webapi/Properties/: launchSettings.json
source/webapi/compiled/linux-x64/: web.config  webapi
source/webapi/compiled/win-x64/: appsettings.json  web.config  webapi.deps.json
source/webapi/compiled/win-x64/compiled/linux-x64/: webapi.deps.json
